<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VijayDoc</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: rgb(40, 4, 63);
        }
        table, th, td,tr{
            border: 1px solid black;
            border-collapse:collapse

        }
    </style>
</head>
<body>
    <h1>Navigation Menu</h1>
    <p>This is example of Navigation bar using css</p>
    <h1>Vijay</h1>
    <ul>
        <li><a href="https://crop-circle.imageonline.co"  >Home</a></li>
        <li> <a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <img src="danial craigimg-modified.png" alt="Image profile Pictue" width="150" hieght="150">
    <hr>
    <h3>Books and Teaching</h3>
    <ul style="background-color: white; ",>
        <li >The Complete Ios Development Bootcmap</li><br>
        <li >The Complete Web Development Bootcamp</li>
    </ul>
    <h1>WorkExpreance</h1>
    <table>
      <thead>
        <tr>
            <th>Dates</th>
            <th>Works</th>
        </tr>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute Congnitive Neurosciences</td>
            </tr>
        </tbody>
      </thead>
    </table>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>ios Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>ios Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>ios Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
</body>
</html>